@import url(reset.css);
@import url(common.css);
@import url(variables.css);
@import url(debug.css);

/* HEADER */
header{
    background-color: var(--blue);
    padding: 20px;
}
.logo-row{
    justify-content: space-between;
}
.header-nav{
    display: none;
}
.header-nav li{
    margin-left: 20px;
}

/* MAIN */
/* //////////highlights//////// */
.hl-card{
    background-color: var(--blue-light);
    margin-top: 25px;
}

.highlights-row{
    padding-bottom: 80px ;
    padding-top: 25px ;
}

/* //////////strategic//////// */
.strat-row{
    padding-top: 45px;
    padding-bottom: 35px;
}
.strat-col{
    margin-top: 30px ;
}
.strat-col:first-child{
    margin-top: 0px ;
}

/* //////////testimonial//////// */
.testimonial-col{
    margin-top: 30px ;
    text-align: center;
}


















/* RESPONSIVE */
    /* header-responsive */
@media screen and (min-width:769px) {
    .hamburger-button{
        display: none;
    }
    .header-nav{
        display: block;
    }
}
    /* main-responsive */
@media screen and (min-width:436px){
    .hl-card{
        width:calc(33.3% - 10px);
        margin-left: 10px;
    }
    .hl-card:first-child{
        width:calc(66.6% - 10px);
    }
}

@media screen and (min-width:769px){
    .strat-col{
        width: calc(50% - 20px);
        margin-top: 0;
    }
    .strat-col:last-child{
        margin-left: 20px;
    }
    .strategic{
        padding: 0 70px
    }
}

@media screen and (min-width:436px){
    .testimonial-col{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}